<?
require_once("classes/connection.php");
require_once("YoutubeHelper.php");

$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
header('Location: https://m.lucaspiano.com/');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
 <head>
 	<title>Lucas Piano | Official Website</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="Piano covers, music sheets, tutorials, exercises and everything related to music FOR FREE!!!" />
 	<meta name="keywords" content="piano, online learning, ensino a distancia, piano classico, classical piano, materias, videos, vídeo aula, piano tutorial, piano class, 
              aprenda a tocar, how to play, music sheets, sheets, piano music, keyboard, rock, jazz, blues, pop music, scales, escalas, como tocar, curso de piano, curso de teclado,
              pentatonic, gospel music, choir, chorus, dream theater, adele, jordan rudess, steve vai, joe satriani, yngwee malmsteen, quiet riot, brad brains, mountain, primus,
              meat loaf, fugazi, yes, lenny kravitz, black crowes, danzog misfits, rainbow, litaford, tool, king crimson, foreigner, whitesnake, the beatles, ufo, queensryche, 
              pixes, green day, ratt, marylin manson, hole, bon jovi, spinal tap, pat banatar, twisted sister, foo fighters, lynyrd skynyrd, living colour, megadeath, 
              rolling stones, the cult, steppenwolf, boston, ministry, jethro tull, new york dolls, bad company, anthrax, heart, white zombie, sonic youth, korn, faith no more, 
              thin lizzy, slayer, smashing pumpkins, janis joplin, scorpions, pantera, boyce avenue, pomplamoose, ciara, madonna, cindy lauper, stone temple pilots, neil young, mc5, 
              yardbird, rage agaisnt the machine, the doors, red hot chilli peppers, rush, motorhead, cheap trick, iron maiden, judas priest, deep purple, pearl jam, alice cooper, 
              the clash, ozzy osbourne, ramones, cream, pink floyd, sound garden, queen, kiss, sex pistols, aerosmith, guns n' roses, the who, van halen, nirvana, metallica, ac/dc, 
              jimmy hendrix, black sabbath, led zeppelin, aretha franklin, ray charles, elvis presley, sam cooke, john lennon, marvin gaye, bob dylan, steve wonder, james brown, 
              paul mccartney, little richard, roy orbison, al green, robert plant, mick jagger, tina turner, freddie mercury, bob marley, smokey robinson, johnny cash, international rock,
              piano tutorial, piano video, online learning, music learning, music sheets, hillsong, darlene zschech, diante do trono, aline barros, justin timberlake, rihanna, justin bieber,
              Psy, Israel Jewish music, Arabic music, Muslim music, Christian music, beethoven, mozart, chopin, liszt, brahms, grieg, rachmaninoff, debussy, tchaikovsky, richard wagner,
              saint saenz, richard clayderman, valentina lisitsa, lang lang, horowitz, rubinstein, zubi mehta, luciano pavaroti, placido domingo, lady gaga, madonna, cindy lauper, whitney
              houston, tiffany alvord, boyce avenue, pomplamoose music, ciara, coldplay, estudar música, tutoriales" />
	<meta name="author" content="TY Interactive" />

        
	<link rel="shortcut icon" type="image/ico" href="https://www.lucaspiano.com/images/lucaspiano_logo.ico.png" />
        
	<link rel="shortcut icon" type="image/ico" href="https://www.lucaspiano.com/images/favicon.ico" />

	<!-- Estilos -->
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/home.css" type="text/css" media="all" />

	<!-- Scripts -->
	<?require("scripts.php"); ?>

 </head>

<body>
 
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '563322483682752',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>   
    
<? require("header.php"); ?> 
    
<div id="banner" style="text-align:center">
	<div id="bannerContent">
		<iframe width="100%" height="340" 
                        src="https://www.youtube.com/embed/videoseries?list=PLLiwLmqm6YjYmH_G0LW2z7bv7wT5jNZe-&rel=0&autoplay=1&iv_load_policy=3&controls=0&disablekb=1&egm=1&showinfo=0&loop=1&modestbranding=1&vq=hd1080" 
                        frameborder="0" align="center"></iframe>		
	</div>
</div>

<div id="contentSeparator">
</div>
    
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#000000; color:#FFF; clear:left; font:11px Tahoma, Verdana, Arial, sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
     
<div id="mc_embed_signup">
<form action="//lucaspiano.us14.list-manage.com/subscribe/post?u=e1027f720dbfeb0b0837e2a5e&amp;id=cb9048c532" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e1027f720dbfeb0b0837e2a5e_cb9048c532" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" style="color:#FFD700; font-weight: bolder" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
    
    
<!--CONTENT-->
<div id="contentPage">
	<div id="content">
		<div id="home">
			<!--NEWS-->
			<div id="news-container">
					<div class="news">
							<div id="playlists">
							
							<h1>Playlists</h1>
							<?
								$youtube = new YoutubeHelper();
								$result = $youtube->GetPlaylists(4);
			
								foreach ($result as $playlist) {
								?>
									<div class="videoItem">
				                        <a class="venobox-playlist" data-type="iframe" href="https://www.lucaspiano.com/videos/videobox.php?p=<?=$playlist->Id?>"><img src="<?=$playlist->Thumbnail?>"></a>
										<a class="venobox-playlist" data-type="iframe" href="https://www.lucaspiano.com/videos/videobox.php?p=<?=$playlist->Id?>"><?=$playlist->Title?></a><br>
										<span><?=$playlist->Total?> Videos</span>
										<span><a href="https://www.lucaspiano.com/videos/?category=10">PlayLists</a></span>
									</div>
								<?
								}
			
							?>
							</div>
						</div>
			
						<div id="news">
							
							<?=GetHeader("Latest Videos")?>
			
							<div id="ultimos-videos">
							<?
							$query = "  SELECT
										  v.Codigo as CodigoVideo,								  
										  v.Views,
										  v.Url_".$GLOBALS['LANG']." as Url,
										  v.Titulo_".$GLOBALS['LANG']." as TituloVideo,
										  c.Nome_".$GLOBALS['LANG']." as NomeCategoria,
										  c.Codigo as CodigoCategoria
										FROM
										  Video v
										  INNER JOIN Categoria c
										  	ON c.Codigo = v.CodigoCategoria
										WHERE (v.Url_".$GLOBALS['LANG']." IS NOT NULL AND v.Url_".$GLOBALS['LANG']." <> '')
										ORDER BY
										Data DESC								
										LIMIT 8";
							
							$result = mysql_query($query);
							$rows = mysql_num_rows($result);
							if ($rows == 0) {
								echo "<div align='center'><h3>";
								TranslateItem("Nenhum vídeo cadastrado no momento.", "No video available right now", "No hay videos disponibles en este momento");
								echo "</h3></div>";
							}
							else
							{
								while ($row = mysql_fetch_object($result))
								{
									$videoCode = strstr($row->Url, "v=");
									$videoCode = str_replace("v=", "", $videoCode);

									$video = $youtube->GetVideoDetails($videoCode);

									?>
											<div class="videoItem">
			                                    <a class="venobox" data-type="iframe" href="https://www.lucaspiano.com/videos/videobox.php?v=<?=$row->CodigoVideo?>"><img src="https://img.youtube.com/vi/<?=$videoCode?>/default.jpg"></a>
												<a class="venobox" data-type="iframe" href="https://www.lucaspiano.com/videos/videobox.php?v=<?=$row->CodigoVideo?>"><?=$row->TituloVideo?></a><br>
												<span><?=$video->ViewCount?> views</span>
												<span><a href="https://www.lucaspiano.com/videos/?category=<?=$row->CodigoCategoria?>"><?=$row->NomeCategoria?></a></span>
			  								</div>
			
									<?
								}
								mysql_free_result($result);
							}
							?>
							</div>
			
			
			
						</div>
					</div>

			<div id="stayTuned">
				<?=GetHeader("Stay Tuned")?>

				<div id="links" class="<?=$GLOBALS['LANG']?>">

					<ul>
						<li><a href="https://www.youtube.com/lucaspiano">Youtube</a></li>
						<li><a href="https://twitter.com/lucaspiano">Twitter</a></li>
						<li><a href="https://www.facebook.com/lucaspiano">Facebook</a></li>						
						<li><a href="https://www.instagram.com/lucaspiano">Instagram</a></li>
					</ul>

				</div>
	
                <div id="latest-tweets">
                    <a class="twitter-timeline" data-lang="en" data-width="210" data-height="320" data-theme="dark" float="right" data-link-color="#F5F8FA" href="https://twitter.com/lucaspiano">Tweets by @lucaspiano</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                                
			</div>

		</div>
	</div>

</div>

<!--FOOTER-->
<?require("footer.php"); ?>


<!--Google analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6805686-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
